<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@11)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@5)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@8)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="@10" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="@13" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="@15" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="@17" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="@18" Category="CodeSchema_Namespace" Label="A.R.Drone.Main" />
    <Node Id="@19" Category="CodeSchema_Namespace" Label="A.R.Drone.Main.Instrument" />
    <Node Id="@2" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="@20" Category="CodeSchema_Namespace" Label="A.R.Drone.Main.Properties" />
    <Node Id="@21" Category="CodeSchema_Namespace" Label="A.R.Drone.Main.UIClass" />
    <Node Id="@22" Category="CodeSchema_Namespace" Label="A.R.Drone.Main.Wifi" />
    <Node Id="@23" Category="CodeSchema_Namespace" Label="AR.Drone.Avionics" />
    <Node Id="@24" Category="CodeSchema_Namespace" Label="AR.Drone.Avionics.Apparatus" />
    <Node Id="@25" Category="CodeSchema_Namespace" Label="AR.Drone.Avionics.Objectives" />
    <Node Id="@26" Category="CodeSchema_Namespace" Label="AR.Drone.Avionics.Objectives.IntentObtainers" />
    <Node Id="@27" Category="CodeSchema_Namespace" Label="AR.Drone.Avionics.Tools" />
    <Node Id="@28" Category="CodeSchema_Namespace" Label="AR.Drone.Avionics.Tools.Time" />
    <Node Id="@29" Category="CodeSchema_Namespace" Label="AR.Drone.Client" />
    <Node Id="@30" Category="CodeSchema_Namespace" Label="AR.Drone.Client.Command" />
    <Node Id="@31" Category="CodeSchema_Namespace" Label="AR.Drone.Client.Configuration" />
    <Node Id="@32" Category="CodeSchema_Namespace" Label="AR.Drone.Client.Navigation" />
    <Node Id="@33" Category="CodeSchema_Namespace" Label="AR.Drone.Client.Video" />
    <Node Id="@34" Category="CodeSchema_Namespace" Label="AR.Drone.Client.Video.Native" />
    <Node Id="@35" Category="CodeSchema_Namespace" Label="AR.Drone.Data" />
    <Node Id="@36" Category="CodeSchema_Namespace" Label="AR.Drone.Data.Navigation" />
    <Node Id="@37" Category="CodeSchema_Namespace" Label="AR.Drone.Data.Navigation.Native" />
    <Node Id="@38" Category="CodeSchema_Namespace" Label="AR.Drone.Data.Navigation.Native.Math" />
    <Node Id="@39" Category="CodeSchema_Namespace" Label="AR.Drone.Data.Navigation.Native.Options" />
    <Node Id="@4" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="@40" Category="CodeSchema_Namespace" Label="AR.Drone.Infrastructure" />
    <Node Id="@41" Category="CodeSchema_Namespace" Label="AR.Drone.Media" />
    <Node Id="@42" Category="CodeSchema_Namespace" Label="AR.Drone.Video" />
    <Node Id="@43" Category="CodeSchema_Namespace" Label="AR.Drone.Video.Exceptions" />
    <Node Id="@44" Category="CodeSchema_Namespace" Label="FFmpeg.AutoGen" />
    <Node Id="@45" Category="CodeSchema_Namespace" Label="OculusDrone" />
    <Node Id="@46" Category="CodeSchema_Namespace" Label="OculusDrone.Properties" />
    <Node Id="@47" Category="CodeSchema_Namespace" Label="UI.LedControl" />
    <Node Id="@48" Category="CodeSchema_Namespace" Label="UI.LedControl.Properties" />
    <Node Id="@7" Category="CodeSchema_Assembly" Visibility="Hidden" />
  </Nodes>
  <Links>
    <Link Source="(@11)" Target="@44" Category="Contains" />
    <Link Source="(@5)" Target="@41" Category="Contains" />
    <Link Source="(@8)" Target="@40" Category="Contains" />
    <Link Source="@10" Target="@47" Category="Contains" />
    <Link Source="@10" Target="@48" Category="Contains" />
    <Link Source="@13" Target="@42" Category="Contains" />
    <Link Source="@13" Target="@43" Category="Contains" />
    <Link Source="@15" Target="@23" Category="Contains" />
    <Link Source="@15" Target="@24" Category="Contains" />
    <Link Source="@15" Target="@25" Category="Contains" />
    <Link Source="@15" Target="@26" Category="Contains" />
    <Link Source="@15" Target="@27" Category="Contains" />
    <Link Source="@15" Target="@28" Category="Contains" />
    <Link Source="@17" Target="@29" Category="Contains" />
    <Link Source="@17" Target="@30" Category="Contains" />
    <Link Source="@17" Target="@31" Category="Contains" />
    <Link Source="@17" Target="@32" Category="Contains" />
    <Link Source="@17" Target="@33" Category="Contains" />
    <Link Source="@17" Target="@34" Category="Contains" />
    <Link Source="@18" Target="@19" Category="Contains" />
    <Link Source="@18" Target="@20" Category="Contains" />
    <Link Source="@18" Target="@21" Category="Contains" ReferenceCount="3">
      <Category Ref="References" />
    </Link>
    <Link Source="@18" Target="@22" Category="Contains" />
    <Link Source="@18" Target="@29" Category="References" ReferenceCount="1" />
    <Link Source="@18" Target="@35" Category="References" ReferenceCount="1" />
    <Link Source="@18" Target="@36" Category="References" ReferenceCount="2" />
    <Link Source="@18" Target="@37" Category="References" ReferenceCount="2" />
    <Link Source="@18" Target="@41" Category="References" ReferenceCount="1" />
    <Link Source="@18" Target="@42" Category="References" ReferenceCount="2" />
    <Link Source="@18" Target="@45" Category="References" ReferenceCount="1" />
    <Link Source="@18" Target="@47" Category="References" ReferenceCount="3" />
    <Link Source="@2" Target="@45" Category="Contains" />
    <Link Source="@2" Target="@46" Category="Contains" />
    <Link Source="@21" Target="@18" Category="References" ReferenceCount="4" />
    <Link Source="@21" Target="@19" Category="References" ReferenceCount="1" />
    <Link Source="@21" Target="@36" Category="References" ReferenceCount="1" />
    <Link Source="@21" Target="@37" Category="References" ReferenceCount="1" />
    <Link Source="@21" Target="@45" Category="References" ReferenceCount="1" />
    <Link Source="@21" Target="@47" Category="References" ReferenceCount="1" />
    <Link Source="@23" Target="@24" Category="Contains" ReferenceCount="1">
      <Category Ref="References" />
    </Link>
    <Link Source="@23" Target="@25" Category="Contains" ReferenceCount="1">
      <Category Ref="References" />
    </Link>
    <Link Source="@23" Target="@27" Category="Contains" />
    <Link Source="@23" Target="@29" Category="References" ReferenceCount="1" />
    <Link Source="@23" Target="@40" Category="InheritsFrom" ReferenceCount="1" />
    <Link Source="@24" Target="@30" Category="References" ReferenceCount="1" />
    <Link Source="@24" Target="@36" Category="References" ReferenceCount="1" />
    <Link Source="@25" Target="@26" Category="Contains" ReferenceCount="14">
      <Category Ref="Implements" />
    </Link>
    <Link Source="@25" Target="@28" Category="References" ReferenceCount="1" />
    <Link Source="@27" Target="@28" Category="Contains" />
    <Link Source="@29" Target="@30" Category="Contains" ReferenceCount="1">
      <Category Ref="References" />
    </Link>
    <Link Source="@29" Target="@31" Category="Contains" />
    <Link Source="@29" Target="@32" Category="Contains" ReferenceCount="1">
      <Category Ref="References" />
    </Link>
    <Link Source="@29" Target="@33" Category="Contains" ReferenceCount="1">
      <Category Ref="References" />
    </Link>
    <Link Source="@29" Target="@36" Category="References" ReferenceCount="2" />
    <Link Source="@29" Target="@40" Category="InheritsFrom" ReferenceCount="1" />
    <Link Source="@30" Target="@29" Category="References" ReferenceCount="1" />
    <Link Source="@30" Target="@40" Category="InheritsFrom" ReferenceCount="1" />
    <Link Source="@31" Target="@29" Category="References" ReferenceCount="1" />
    <Link Source="@32" Target="@29" Category="References" ReferenceCount="1" />
    <Link Source="@32" Target="@40" Category="InheritsFrom" ReferenceCount="1" />
    <Link Source="@33" Target="@29" Category="References" ReferenceCount="1" />
    <Link Source="@33" Target="@34" Category="Contains" />
    <Link Source="@33" Target="@40" Category="InheritsFrom" ReferenceCount="1" />
    <Link Source="@35" Target="@36" Category="Contains" />
    <Link Source="@36" Target="@37" Category="Contains" />
    <Link Source="@37" Target="@38" Category="Contains" />
    <Link Source="@37" Target="@39" Category="Contains" ReferenceCount="28">
      <Category Ref="References" />
    </Link>
    <Link Source="@39" Target="@38" Category="References" ReferenceCount="5" />
    <Link Source="@4" Target="@18" Category="Contains" />
    <Link Source="@4" Target="@19" Category="Contains" />
    <Link Source="@4" Target="@20" Category="Contains" />
    <Link Source="@4" Target="@21" Category="Contains" />
    <Link Source="@4" Target="@22" Category="Contains" />
    <Link Source="@41" Target="@40" Category="InheritsFrom" ReferenceCount="1" />
    <Link Source="@42" Target="@40" Category="InheritsFrom" ReferenceCount="4" />
    <Link Source="@42" Target="@43" Category="Contains" />
    <Link Source="@42" Target="@44" Category="References" ReferenceCount="7" />
    <Link Source="@45" Target="@46" Category="Contains" />
    <Link Source="@47" Target="@48" Category="Contains" />
    <Link Source="@7" Target="@35" Category="Contains" />
    <Link Source="@7" Target="@36" Category="Contains" />
    <Link Source="@7" Target="@37" Category="Contains" />
    <Link Source="@7" Target="@38" Category="Contains" />
    <Link Source="@7" Target="@39" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" IsProviderRoot="False" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" IsProviderRoot="False" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Progression.Layout.GraphDirection" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="ReferenceCount" Label="Reference Count" Description="Total number of links" DataType="System.Int32" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Type" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Generics" ValueLabel="Has category">
      <Condition Expression="HasCategory('Generics')" />
      <Setter Property="Background" Value="#FFA080A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(84e167e6-d394-49ca-b813-3b4cffc4b7e2.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(bd62aa72-d2df-46bf-85c6-b264b13ecfba.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(dd02db21-14cf-4e03-bee2-afb2b1c49a4d.OutputPathUri)" />
    <Alias n="6" Uri="Assembly=$(7d1b0b10-82f9-413f-bee9-0174753d93a1.OutputPathUri)" />
    <Alias n="7" Id="(@6)" />
    <Alias n="8" Uri="Assembly=$(5be68b3d-1112-464d-8c17-844e834bb3ba.OutputPathUri)" />
    <Alias n="9" Uri="Assembly=$(41ea39fa-7835-472f-80d4-fe6eb37e197f.OutputPathUri)" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(a536b02a-b0b1-4753-8328-17369ef09976.OutputPathUri)" />
    <Alias n="12" Uri="Assembly=$(36c63293-4c2d-41ec-b231-faf55845c014.OutputPathUri)" />
    <Alias n="13" Id="(@12)" />
    <Alias n="14" Uri="Assembly=$(19b1d7b1-c46f-4a87-a674-3350bf372a74.OutputPathUri)" />
    <Alias n="15" Id="(@14)" />
    <Alias n="16" Uri="Assembly=$(56dbf8e3-28a6-4c27-ba0a-b32352608f44.OutputPathUri)" />
    <Alias n="17" Id="(@16)" />
    <Alias n="18" Id="(Namespace=A.R.Drone.Main)" />
    <Alias n="19" Id="(Namespace=A.R.Drone.Main.Instrument)" />
    <Alias n="20" Id="(Namespace=A.R.Drone.Main.Properties)" />
    <Alias n="21" Id="(Namespace=A.R.Drone.Main.UIClass)" />
    <Alias n="22" Id="(Namespace=A.R.Drone.Main.Wifi)" />
    <Alias n="23" Id="(Namespace=AR.Drone.Avionics)" />
    <Alias n="24" Id="(Namespace=AR.Drone.Avionics.Apparatus)" />
    <Alias n="25" Id="(Namespace=AR.Drone.Avionics.Objectives)" />
    <Alias n="26" Id="(Namespace=AR.Drone.Avionics.Objectives.IntentObtainers)" />
    <Alias n="27" Id="(Namespace=AR.Drone.Avionics.Tools)" />
    <Alias n="28" Id="(Namespace=AR.Drone.Avionics.Tools.Time)" />
    <Alias n="29" Id="(Namespace=AR.Drone.Client)" />
    <Alias n="30" Id="(Namespace=AR.Drone.Client.Command)" />
    <Alias n="31" Id="(Namespace=AR.Drone.Client.Configuration)" />
    <Alias n="32" Id="(Namespace=AR.Drone.Client.Navigation)" />
    <Alias n="33" Id="(Namespace=AR.Drone.Client.Video)" />
    <Alias n="34" Id="(Namespace=AR.Drone.Client.Video.Native)" />
    <Alias n="35" Id="(Namespace=AR.Drone.Data)" />
    <Alias n="36" Id="(Namespace=AR.Drone.Data.Navigation)" />
    <Alias n="37" Id="(Namespace=AR.Drone.Data.Navigation.Native)" />
    <Alias n="38" Id="(Namespace=AR.Drone.Data.Navigation.Native.Math)" />
    <Alias n="39" Id="(Namespace=AR.Drone.Data.Navigation.Native.Options)" />
    <Alias n="40" Id="(Namespace=AR.Drone.Infrastructure)" />
    <Alias n="41" Id="(Namespace=AR.Drone.Media)" />
    <Alias n="42" Id="(Namespace=AR.Drone.Video)" />
    <Alias n="43" Id="(Namespace=AR.Drone.Video.Exceptions)" />
    <Alias n="44" Id="(Namespace=FFmpeg.AutoGen)" />
    <Alias n="45" Id="(Namespace=OculusDrone)" />
    <Alias n="46" Id="(Namespace=OculusDrone.Properties)" />
    <Alias n="47" Id="(Namespace=UI.LedControl)" />
    <Alias n="48" Id="(Namespace=UI.LedControl.Properties)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="19b1d7b1-c46f-4a87-a674-3350bf372a74.OutputPath" Value="C:\Users\Nicolqs\OneDrive\ISIB\Bureau d'etude\Drone Parrot\ProjetA.R.DroneN.M\A.R.Drone\AR.Drone.Avionics\bin\Release\AR.Drone.Avionics.dll" />
    <Path Id="19b1d7b1-c46f-4a87-a674-3350bf372a74.OutputPathUri" Value="file:///C:/Users/Nicolqs/OneDrive/ISIB/Bureau d'etude/Drone Parrot/ProjetA.R.DroneN.M/A.R.Drone/AR.Drone.Avionics/bin/Release/AR.Drone.Avionics.dll" />
    <Path Id="36c63293-4c2d-41ec-b231-faf55845c014.OutputPath" Value="C:\Users\Nicolqs\OneDrive\ISIB\Bureau d'etude\Drone Parrot\ProjetA.R.DroneN.M\A.R.Drone\AR.Drone.Video\bin\Release\AR.Drone.Video.dll" />
    <Path Id="36c63293-4c2d-41ec-b231-faf55845c014.OutputPathUri" Value="file:///C:/Users/Nicolqs/OneDrive/ISIB/Bureau d'etude/Drone Parrot/ProjetA.R.DroneN.M/A.R.Drone/AR.Drone.Video/bin/Release/AR.Drone.Video.dll" />
    <Path Id="41ea39fa-7835-472f-80d4-fe6eb37e197f.OutputPath" Value="C:\Users\Nicolqs\OneDrive\ISIB\Bureau d'etude\Drone Parrot\ProjetA.R.DroneN.M\A.R.Drone\UI.LedControl\UI.LedControl\bin\Release\UI.LedControl.dll" />
    <Path Id="41ea39fa-7835-472f-80d4-fe6eb37e197f.OutputPathUri" Value="file:///C:/Users/Nicolqs/OneDrive/ISIB/Bureau d'etude/Drone Parrot/ProjetA.R.DroneN.M/A.R.Drone/UI.LedControl/UI.LedControl/bin/Release/UI.LedControl.dll" />
    <Path Id="56dbf8e3-28a6-4c27-ba0a-b32352608f44.OutputPath" Value="C:\Users\Nicolqs\OneDrive\ISIB\Bureau d'etude\Drone Parrot\ProjetA.R.DroneN.M\A.R.Drone\AR.Drone.Client\bin\Release\AR.Drone.Client.dll" />
    <Path Id="56dbf8e3-28a6-4c27-ba0a-b32352608f44.OutputPathUri" Value="file:///C:/Users/Nicolqs/OneDrive/ISIB/Bureau d'etude/Drone Parrot/ProjetA.R.DroneN.M/A.R.Drone/AR.Drone.Client/bin/Release/AR.Drone.Client.dll" />
    <Path Id="5be68b3d-1112-464d-8c17-844e834bb3ba.OutputPath" Value="C:\Users\Nicolqs\OneDrive\ISIB\Bureau d'etude\Drone Parrot\ProjetA.R.DroneN.M\A.R.Drone\AR.Drone.Infrastructure\bin\Release\AR.Drone.Infrastructure.dll" />
    <Path Id="5be68b3d-1112-464d-8c17-844e834bb3ba.OutputPathUri" Value="file:///C:/Users/Nicolqs/OneDrive/ISIB/Bureau d'etude/Drone Parrot/ProjetA.R.DroneN.M/A.R.Drone/AR.Drone.Infrastructure/bin/Release/AR.Drone.Infrastructure.dll" />
    <Path Id="7d1b0b10-82f9-413f-bee9-0174753d93a1.OutputPath" Value="C:\Users\Nicolqs\OneDrive\ISIB\Bureau d'etude\Drone Parrot\ProjetA.R.DroneN.M\A.R.Drone\AR.Drone.Data\bin\Release\AR.Drone.Data.dll" />
    <Path Id="7d1b0b10-82f9-413f-bee9-0174753d93a1.OutputPathUri" Value="file:///C:/Users/Nicolqs/OneDrive/ISIB/Bureau d'etude/Drone Parrot/ProjetA.R.DroneN.M/A.R.Drone/AR.Drone.Data/bin/Release/AR.Drone.Data.dll" />
    <Path Id="84e167e6-d394-49ca-b813-3b4cffc4b7e2.OutputPath" Value="C:\Users\Nicolqs\OneDrive\ISIB\Bureau d'etude\Drone Parrot\ProjetA.R.DroneN.M\A.R.Drone\data\OculusDrone\VSMVrDemo\bin\Release\OculusDrone.exe" />
    <Path Id="84e167e6-d394-49ca-b813-3b4cffc4b7e2.OutputPathUri" Value="file:///C:/Users/Nicolqs/OneDrive/ISIB/Bureau d'etude/Drone Parrot/ProjetA.R.DroneN.M/A.R.Drone/data/OculusDrone/VSMVrDemo/bin/Release/OculusDrone.exe" />
    <Path Id="a536b02a-b0b1-4753-8328-17369ef09976.OutputPath" Value="C:\Users\Nicolqs\OneDrive\ISIB\Bureau d'etude\Drone Parrot\ProjetA.R.DroneN.M\A.R.Drone\FFmpeg.AutoGen\FFmpeg.AutoGen\bin\Release\FFmpeg.AutoGen.dll" />
    <Path Id="a536b02a-b0b1-4753-8328-17369ef09976.OutputPathUri" Value="file:///C:/Users/Nicolqs/OneDrive/ISIB/Bureau d'etude/Drone Parrot/ProjetA.R.DroneN.M/A.R.Drone/FFmpeg.AutoGen/FFmpeg.AutoGen/bin/Release/FFmpeg.AutoGen.dll" />
    <Path Id="bd62aa72-d2df-46bf-85c6-b264b13ecfba.OutputPath" Value="C:\Users\Nicolqs\OneDrive\ISIB\Bureau d'etude\Drone Parrot\ProjetA.R.DroneN.M\A.R.Drone\A.R.Drone.Main\bin\Release\A.R.Drone.Main.exe" />
    <Path Id="bd62aa72-d2df-46bf-85c6-b264b13ecfba.OutputPathUri" Value="file:///C:/Users/Nicolqs/OneDrive/ISIB/Bureau d'etude/Drone Parrot/ProjetA.R.DroneN.M/A.R.Drone/A.R.Drone.Main/bin/Release/A.R.Drone.Main.exe" />
    <Path Id="dd02db21-14cf-4e03-bee2-afb2b1c49a4d.OutputPath" Value="C:\Users\Nicolqs\OneDrive\ISIB\Bureau d'etude\Drone Parrot\ProjetA.R.DroneN.M\A.R.Drone\AR.Drone.Media\bin\Release\AR.Drone.Media.dll" />
    <Path Id="dd02db21-14cf-4e03-bee2-afb2b1c49a4d.OutputPathUri" Value="file:///C:/Users/Nicolqs/OneDrive/ISIB/Bureau d'etude/Drone Parrot/ProjetA.R.DroneN.M/A.R.Drone/AR.Drone.Media/bin/Release/AR.Drone.Media.dll" />
  </Paths>
</DirectedGraph>